{{- if .Values.passwordRef.create }}
{{- $secretName := include "postgres.secretName" . }}
{{- $secretObj := (lookup "v1" "Secret" .Release.Namespace $secretName) | default dict }}
{{- $secretData := (get $secretObj "data") | default dict }}

{{- $password := (get $secretData .Values.passwordRef.key | b64dec) | default (randAlphaNum 32) }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
  {{ .Values.passwordRef.key }}: {{ $password | b64enc | quote }}
{{- end }}
